*{
    margin:0;
    box-sizing:border-box;
}
body{
    background:#F3F1FF;
    font-family: 'Poppins', sans-serif;
    box-sizing:border-box;
}
.container{
    width:80%;
    margin:0px auto;
}
header img,
.players img{
    width: 56px;
    height:56px;
}

hr{
    width:80%;
    margin:0px auto;
}
span{
    color:blue;
}
/* header start here */
header{
    min-height:25px;
    background:#562EFF;
    padding:13px 0px;
}

nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
}
nav .logo{
    display:flex;
    align-items: center;
}
nav .logo h2{
    margin-left:7px;
    color: white;
}

nav ul{
    width:40%;
    display:flex;
    align-items:center;
    justify-content: space-evenly;
}

nav ul li{
    list-style:none;
}
nav ul li a{
    text-decoration: none;
    padding:10px 12px;
    color:white;
    text-align:center;
    position: relative;
    
}
nav ul li a::before{
    content:"";
    position:absolute;
    background:white;
    /* width:100%; */
    transition:0.5s;
    height:3px;
    left:0;
    bottom:0;
}

nav ul li a:hover::before{
    width:100%;
}
/* players section */


main .container{
    width:77%;
}
.section-item-1{
    padding:25px;
    background:white;
    margin-top:25px;
    border-radius:5px;
}
.section-item-1 h2{
    padding-bottom:10px;
}
.players{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:20px;
    margin-top:10px;
}
.player{
    display:flex;
    align-items:center;
}
.player h3{
    margin-left:10px;
}

/* section item 2 */
.section-item-2{
    padding:25px;
    background:white;
}
.section-item-2 .card-item{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:10px;
}
.title{
    padding-bottom:10px;
    color:#562EFF;
}
img{
    height:95%;
    width:95%;
}
.section-item-2 .card{
    display:flex;
    align-items: center;
}
.section-item-2 .img-part{
    width:50%;
}
.section-item-2 .text-part{
    width:50%;
}
/* coures section */
.course-item img{
    width:256px;
    height:255px;
}

.course-section .course{
   display:grid;
   grid-template-columns:repeat(3, 1fr);
}

/*---------------
    latest coures
-----------------*/
.latest-coruse{
    padding:20px;
    margin-top:20px;
    background:white;
    border-radius:5px;
}
.courses{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:15px;
}
.coures{
    border-radius:5px;
    padding:10px 7px;
    transition:.5s;
    box-shadow:10px;
}
.coures:hover{
    transform:scale(0.9);
}
.coures-banner img{
    width:100%;
}
.coures-detail .course-title{
    margin-top:10px;
}
.coures-detail .course-desc{
    color:#FF5E71;
    margin:5px 0px;
}
.course-info{
    display:flex;
    align-items:center;
    justify-content:space-between;
}
.course-info .course-duration{
    display:flex;
    align-items: center;
    background:#FFE4E8;
    color:#FF5E71;
    padding:7px 9px;
    border-radius:20px;
}

.course-info img{
    height:20px;
    width:20px;
}

















@media screen and (max-width:688px) {
    .container nav{
        flex-direction:column;
        align-items:center;
        justify-content: center;
    }
    .container nav ul{
        width:100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
   .container nav ul li{
        margin:10px 0px;
    }

    .players{
        grid-template-columns:repeat(1, 1fr);
        align-items: center;
    }
    .players .player{
        flex-direction:column;
        justify-content:center;
    }

    .section-item-2 .card-item{
        grid-template-columns:repeat(1,1fr);
    }
    .section-item-2 .card-item .card{
        flex-direction:column;
        margin-top:10px;
    }
    .section-item-2 .card-item .img-part{
        width:100%;
    }
    .section-item-2 .card-item .text-part{
        width:100%;
    }
    .section-item-2 .card-item .card h3{
        font-size:15px;
        margin-top:5px;
    }
    .section-item-2 .card-item .card p{
        margin-top:5px;
    }
    .courses{
        grid-template-columns:repeat(1,1fr);
    }
    
}